<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E808080">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw1"
        android:layout_width="370dp"
        android:layout_height="670dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/draw1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector2"
            android:fontFamily="@font/youth"
            android:text="확인"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_back"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector2"
            android:fontFamily="@font/youth"
            android:text="목록"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_clear" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_back_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text2"
            android:textColor="@color/subtitle"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="240dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text3"
            android:textColor="@color/subtitle"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text1"
            android:textColor="@color/color_ff000000"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="216dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text4"
            android:textColor="@color/subtitle"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:textColor="@color/color_ff434343"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <TextView
            android:id="@+id/text_guard_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:textColor="@color/color_ff434343"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="440dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text5"
            android:textColor="@color/subtitle"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:textColor="@color/color_ff434343"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="515dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text6"
            android:textColor="@color/subtitle"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:textColor="@color/color_ff7e7a7a"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text6" />

        <TextView
            android:id="@+id/text_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text20"
            android:textColor="@color/color_ff000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time" />


        <TextView
            android:id="@+id/text_afternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text21"
            android:textColor="@color/color_ff000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time" />

        <TextView
            android:id="@+id/text_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/youth"
            android:gravity="center_horizontal|top"
            android:text="@string/text22"
            android:textColor="@color/color_ff000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="41dp"
            android:text="누적횟수 : "
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/text_afternoon"
            app:layout_constraintStart_toEndOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="470dp"
            android:text="0"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>