<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/top_background"
        android:layout_width="540.0dp"
        android:layout_height="330dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="37dp"
        android:background="#F5D659"
        app:layout_constraintBottom_toTopOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="@+id/artboard"
        app:layout_constraintStart_toStartOf="parent" />



    <ImageView
        android:id="@+id/image_morning"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/afternoon"
        app:layout_constraintEnd_toStartOf="@+id/image_afternoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_background" />

    <ImageView
        android:id="@+id/image_afternoon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/night"
        app:layout_constraintEnd_toStartOf="@+id/image_night"
        app:layout_constraintStart_toEndOf="@+id/image_morning"
        app:layout_constraintTop_toBottomOf="@+id/top_background" />

    <ImageView
        android:id="@+id/image_night"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/morning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_afternoon"
        app:layout_constraintTop_toBottomOf="@+id/top_background" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36.6dp"
        android:gravity="center_horizontal|top"
        android:text="@string/text6"
        android:textColor="@color/color_ff434343"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/artboard"
        app:layout_constraintStart_toStartOf="@+id/artboard"
        app:layout_constraintTop_toBottomOf="@+id/top_background" />

    <TextView
        android:id="@+id/time_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="104dp"
        android:gravity="center_horizontal|top"
        android:text="@string/text7"
        android:textColor="@color/color_ff000000"
        android:textSize="38.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/artboard"
        app:layout_constraintEnd_toStartOf="@+id/time_afternoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_morning"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="@string/text8"
        android:textColor="@color/color_ff434343"
        android:textSize="38.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/artboard"
        app:layout_constraintEnd_toStartOf="@+id/time_night"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toEndOf="@+id/time_morning"
        app:layout_constraintTop_toBottomOf="@+id/image_morning"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/time_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="35dp"
        android:gravity="center_horizontal|top"
        android:text="@string/text9"
        android:textColor="@color/color_ff434343"
        android:textSize="38.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/artboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_afternoon"
        app:layout_constraintTop_toBottomOf="@+id/image_afternoon"
        app:layout_constraintVertical_bias="0.308" />

    <ImageView
        android:id="@+id/image_flower"
        android:layout_width="199dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662"
        app:srcCompat="@drawable/flower" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:text="오늘도 좋은하루 되세요~"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/image_flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_background" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_afternoon" />
</android.support.constraint.ConstraintLayout>





