<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw1"
        android:layout_width="379dp"
        android:layout_height="670dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/draw1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="110dp"
            android:gravity="center_horizontal|top"
            android:text="@string/text17"
            android:fontFamily="@font/youth"
            android:textColor="@color/title"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_edit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="182dp"
            android:ems="10"
            android:fontFamily="@font/youth"
            android:hint="사용자성명"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text17" />

        <EditText
            android:id="@+id/user_edit_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="182dp"
            android:ems="10"
            android:hint="사용자전화번호"
            android:fontFamily="@font/youth"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_edit_id" />


        <EditText
            android:id="@+id/guard_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="보호자성명"
            android:fontFamily="@font/youth"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_edit_phoneNum" />

        <EditText
            android:id="@+id/guard_edit_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="보호자전화번호"
            android:fontFamily="@font/youth"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guard_edit_name" />

        <EditText
            android:id="@+id/user_edit_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="유의사항"
            android:fontFamily="@font/youth"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guard_edit_phoneNum" />


        <EditText
            android:id="@+id/user_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="90dp"
            android:ems="10"
            android:hint="상세주소까지 입력해주세요."
            android:fontFamily="@font/youth"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/user_btnFinish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_edit_caution" />




        <Button
            android:id="@+id/user_btnFinish"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="161dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/selector"
            android:fontFamily="@font/youth"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/user_time_morning"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:ems="10"
            android:fontFamily="@font/youth"
            android:hint="오전 00:00"
            android:inputType="time"
            app:layout_constraintEnd_toStartOf="@+id/user_time_afternoon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_edit_address" />

        <EditText
            android:id="@+id/user_time_afternoon"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:fontFamily="@font/youth"
            android:hint="오후 00:00"
            android:inputType="time"
            app:layout_constraintEnd_toStartOf="@+id/user_time_night"
            app:layout_constraintTop_toBottomOf="@+id/user_edit_address" />

        <EditText
            android:id="@+id/user_time_night"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:fontFamily="@font/youth"
            android:hint="저녁 00:00"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_edit_address" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>